
//=============================================================
// Various configurations for deploying actors under the DB Pooler
//=============================================================

akka.actor.deployment{
  /random-router-pool{
    router=random-pool
    nr-of-instances = 5
  }
  /round-robin-pool{
    router=round-robin-pool
    rnr-of-instances = 3
  }

  // Config currently being used
  /random-router-pool-resizer{
    router=random-pool
    resizer {
      lower-bound = 2
      upper-bound = 10
      messages-per-resize = 100
    }
  }

  /round-robin-pool-resizer {
    router = round-robin-pool
    resizer {
      lower-bound = 2
      upper-bound = 20
      messages-per-resize = 100
    }

  }

  /smallest-mailbox-pool-resizer {
    router = smallest-mailbox-pool
    resizer {
      lower-bound = 2
      upper-bound = 20
      rampup-rate = 0.2
      backoff-threshold = 0.3
      backoff-rate = 0.1
      messages-per-resize = 10
    }
    pool-dispatcher {
      fork-join-executor.parallelism-min = 10
      fork-join-executor.parallelism-max = 10
    }
  }
}

// Configuration of postgreSQL database being used
plansDb = {
  url = "jdbc:postgresql://localhost:5432/testdb"
  driver = org.postgresql.Driver
  connectionPool = "HikariCP"
  testConnectionQuery = "SELECT 1"
  user = "postgres"
  password = "root"
}


// Directs messages to mailbox of akka-visualmailbox visualisation tool https://github.com/ouven/akka-visualmailbox
akka.actor.default-mailbox.mailbox-type = "de.aktey.akka.visualmailbox.VisualMailboxType"

// Can be changed to access visualisation server at a different port
de.aktey.akka.visualmailbox {
  web.server {
    address {
      host: "0.0.0.0"
      port: 8080
    }
  }
}
