

# This database configuration is used for all unit tests.
# It will create the following file: /tmp/alpakka-slick-h2-test
#config-h2
# Load using SlickSession.forConfig("slick-h2")
slick-h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:./tmp/alpakka-slick-h2-test"
    }
  }
}
#config-h2


#
#config-postgres
# Load using SlickSession.forConfig("slick-postgres")

custom{
  postgres{
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties{
      driver = "org.postgresql.Driver"
      url = "postgres://localhost:5432/testdb"
      user = "postgres"
      password = "root"
    }
  }
}

mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "testdb"
    user = "postgres"
    password = "root"
  }
  numThreads = 10
}
slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  //  driver = "slick.driver.PostgresDriver$"
  db {
    connectionPool = "HikariCP"
    maxConnections = 50
    numThreads = 10
    queueSize = 5000
    connectionTimeout = 3000
    maximumPoolSize = 100
    connectionInitSql = "SELECT 1;"
    connectionTestQuery = "SELECT 1;"
    registerMbeans = true
    poolName = "myPool"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    //    dataSourceClass = "slick.jdbc.DriverDataSource"
//    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
//    dataSourceClass = "org.postgresql.jdbc3.Jdbc3C.jdbc.DatabaseUrlDataSource"
    connectionTestQuery = "SELECT 1"
    properties = {
//      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/testdb"
      user = "postgres"
      password = "root"
    }
  }
}
  //    queueSize=3000
  //  }slick-postgres {
  //  profile = "slick.jdbc.PostgresProfile$"
  ////  driver = "slick.driver.PostgresDriver$"
  //  db {
  //    connectionPool = "HikariCP"
  //    maxConnections = 50
  //    numThreads = 10
  //    queueSize = 5000
  //    connectionTimeout = 3000
  //    maximumPoolSize = 100
  //    connectionInitSql = "SELECT 1;"
  //    connectionTestQuery = "SELECT 1;"
  //    registerMbeans = true
  //    poolName = "myPool"
  ////    dataSourceClass = "slick.jdbc.DriverDataSource"
  //    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  //    dataSourceClass = "org.postgresql.jdbc3.Jdbc3C.jdbc.DatabaseUrlDataSource"
  //    connectionTestQuery = "SELECT 1"
  //    properties = {
  //      driver = "org.postgresql.Driver"
  //      url = "jdbc:postgresql://localhost:5432/testdb"
  //      user = "postgres"
  //      password = "root"
  //    }
  ////    queueSize=3000
  //  }
//}
#config-postgres
sample = {
  url = "jdbc:postgresql://localhost:5432/testdb"
  driver = org.postgresql.Driver
  connectionPool = "HikariCP"
//  keepAliveConnection = true
  user = "postgres"
  password = "root"
}


slick-db{
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    connectionPool = "HikariCP" //use HikariCP for our connection pool
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
    connectionTestQuery = "SELECT 1"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "testdb"
      user = "postgres"
      password = "root"

    }
  }
}
