
plansDb = {
  url = "jdbc:postgresql://localhost:5432/testdb"
  driver = org.postgresql.Driver
  connectionPool = "HikariCP"
//  keepAliveConnection = true
  user = "postgres"
  password = "root"
}

