akka.actor.deployment{
  /random-router-pool{
    router=random-pool
    nr-of-instances = 5
  }
  /round-robin-pool{
    router=round-robin-pool
    rnr-of-instances = 3
  }

  /random-router-pool-resizer{
    router=random-pool
    resizer {
      lower-bound = 2
      upper-bound = 10
      messages-per-resize = 100
    }
  }

  /round-robin-pool-resizer {
    router = round-robin-pool
    resizer {
      lower-bound = 2
      upper-bound = 20
      messages-per-resize = 100
    }

  }

  /smallest-mailbox-pool-resizer {
    router = smallest-mailbox-pool
    resizer {
      lower-bound = 2
      upper-bound = 20
      rampup-rate = 0.2
      backoff-threshold = 0.3
      backoff-rate = 0.1
      messages-per-resize = 10
    }
    pool-dispatcher {
      fork-join-executor.parallelism-min = 10
      fork-join-executor.parallelism-max = 10
    }
  }
}

plansDb = {
  url = "jdbc:postgresql://localhost:5432/testdb"
  driver = org.postgresql.Driver
  connectionPool = "HikariCP"
  testConnectionQuery = "SELECT 1"
//  keepAliveConnection = true
  user = "postgres"
  password = "root"
}
